Travelling/Views/FavouritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Travelling.Views.FavouritePage"
             Title="Favoritos">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="cleaning.png" Activated="onCleaningClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RefreshView
            x:Name="refreshView"
            RefreshColor="{StaticResource dark}"
            Refreshing="onRefresh"
            IsRefreshing="False">
            <StackLayout
                BackgroundColor="{StaticResource bg-body}"
                Padding="0,12,0,12">
                <CollectionView
                    x:Name="collectionView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout
                                Padding="24, 12">
                                <Frame
                                    Padding="12"
                                    VerticalOptions="Center"
                                    HorizontalOptions="FillAndExpand">
                                    <Grid ColumnSpacing="6" RowSpacing="6">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Grid.Row="0" Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            FontSize="16"
                                            TextColor="{StaticResource lbl-primary}"
                                            Text="{Binding Name}"
                                            LineBreakMode="TailTruncation"
                                            HorizontalTextAlignment="Center"/>
                                        <Image
                                            ClassId="{Binding Id}"
                                            Grid.Row="1" Grid.Column="0"
                                            Grid.RowSpan="2"
                                            Source="{Binding Image}"
                                            VerticalOptions="FillAndExpand"
                                            Aspect="AspectFill">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="onImageClicked"/>
                                            </Image.GestureRecognizers>
                                        </Image>

                                        <Frame
                                            ClassId="{Binding Id}"
                                            Grid.Row="1" Grid.Column="1"
                                            Margin="0, 36, 0, 0"
                                            Padding="12,6"
                                            BackgroundColor="{StaticResource primary}"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center">
                                            <Label
                                                TextColor="{StaticResource bg-container}"
                                                Text="Reservar"/>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="onReservationClicked"/>
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                        <Frame
                                            ClassId="{Binding Id}"
                                            Grid.Row="2" Grid.Column="1"
                                            Margin="0, 0, 0, 36"
                                            Padding="12,6"
                                            BackgroundColor="{StaticResource primary-outline}"
                                            BorderColor="{StaticResource primary-outline}"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center">
                                            <Label
                                                TextColor="{StaticResource primary}"
                                                Text="Detalles"/>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="onDetailClicked"/>
                                            </Frame.GestureRecognizers>
                                        </Frame>

                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>