Travelling/Views/VisitedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Travelling.Models"
    x:Class="Travelling.Views.VisitedPage"
    Title="Lugares visitados">
    <ContentPage.Content>
        <RefreshView
            x:Name="refreshView"
            RefreshColor="{StaticResource dark}"
            Refreshing="onRefresh"
            IsRefreshing="False">
            <StackLayout
                BackgroundColor="{StaticResource bg-body}"
                Padding="0,12,0,12">
                <CollectionView
                    x:Name="collectionView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="24,12" x:DataType="model:DestinationModel">
                                <Frame
                                    Padding="0">
                                    <Grid ColumnSpacing="0" RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Frame
                                            Grid.Row="0" Grid.Column="0"
                                            Padding="0">
                                            <Image
                                                
                                                ClassId="{Binding Id}"
                                                Aspect="AspectFill"
                                                HeightRequest="60"
                                                WidthRequest="120"
                                                HorizontalOptions="Start"
                                                Source="{Binding Image}">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="onImageClicked"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            
                                        </Frame>
                                        <StackLayout
                                            Grid.Row="0" Grid.Column="1"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Center"
                                            Padding="12">
                                            <Label
                                                FontSize="16"
                                                FontAttributes="Bold"
                                                TextColor="{StaticResource lbl-primary}"
                                                LineBreakMode="TailTruncation"
                                                Text="{Binding Name}"/>
                                            <Label
                                                FontSize="14"
                                                FontAttributes="None"
                                                TextColor="{StaticResource lbl-secondary}"
                                                Text="{Binding Date}"/>
                                        </StackLayout>
                                        <Label
                                            Margin="12, 6"
                                            Grid.Row="1" Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            TextColor="{StaticResource lbl-tertiary}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Visitaste este lugar con "/>
                                                    <Span Text="{Binding Quantity}"/>
                                                    <Span Text=" personas. El precio total fue de S/. "/>
                                                    <Span Text="{Binding Total}"/>
                                                    <Span Text="."/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>